spring.application.name=Claims Processing
spring.datasource.url=jdbc:mysql://localhost:3306/policy_db?createDatabaseIfNotExist=true
spring.datasource.username=user_name
spring.datasource.password=your_password